<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Tablas - Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50">

    <!-- SECCIÓN 1: TABLAS BÁSICAS -->
    <section class="py-20 px-4" style="font-family: 'Inter', sans-serif;">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Tablas Básicas</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Tablas simples con diferentes estilos</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Tabla Simple -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-xl font-bold text-gray-900">Tabla Simple</h3>
                        <p class="text-gray-600 text-sm">Diseño limpio y minimalista</p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Ana García</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ana@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Carlos López</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">carlos@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inactivo</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">María Rodríguez</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">maria@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tabla con Bordes -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-xl font-bold text-gray-900">Tabla con Bordes</h3>
                        <p class="text-gray-600 text-sm">Todas las celdas con bordes definidos</p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead class="bg-blue-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-blue-700 uppercase tracking-wider border border-blue-200">Producto</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-blue-700 uppercase tracking-wider border border-blue-200">Precio</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-blue-700 uppercase tracking-wider border border-blue-200">Stock</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 border border-gray-200">Laptop Pro</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 border border-gray-200">$1,299</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 border border-gray-200">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">En Stock</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 border border-gray-200">Mouse Inalámbrico</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 border border-gray-200">$49</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 border border-gray-200">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Agotado</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 border border-gray-200">Teclado Mecánico</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 border border-gray-200">$129</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 border border-gray-200">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pocas Unidades</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN 2: TABLAS CON HOVER Y ESTRIPADO -->
    <section class="py-20 px-4 bg-gray-100" style="font-family: 'Poppins', sans-serif;">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Tablas con Efectos</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Hover effects y filas alternadas</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Tabla con Hover -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-xl font-bold text-gray-900">Tabla con Hover</h3>
                        <p class="text-gray-600 text-sm">Filas destacadas al pasar el cursor</p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuario</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rol</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-blue-50 transition-colors duration-200">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 bg-blue-500 rounded-full flex items-center justify-center mr-3">
                                                <span class="text-white text-sm font-medium">AG</span>
                                            </div>
                                            Ana García
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Administrador</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-4">Editar</button>
                                        <button class="text-red-600 hover:text-red-900">Eliminar</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-blue-50 transition-colors duration-200">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 bg-green-500 rounded-full flex items-center justify-center mr-3">
                                                <span class="text-white text-sm font-medium">CL</span>
                                            </div>
                                            Carlos López
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Editor</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-4">Editar</button>
                                        <button class="text-red-600 hover:text-red-900">Eliminar</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-blue-50 transition-colors duration-200">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        <div class="flex items-center">
                                            <div class="h-8 w-8 bg-purple-500 rounded-full flex items-center justify-center mr-3">
                                                <span class="text-white text-sm font-medium">MR</span>
                                            </div>
                                            María Rodríguez
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Viewer</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-4">Editar</button>
                                        <button class="text-red-600 hover:text-red-900">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tabla Striped -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-xl font-bold text-gray-900">Tabla Striped</h3>
                        <p class="text-gray-600 text-sm">Filas alternadas con colores suaves</p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-indigo-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider">Orden</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider">Cliente</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider">Total</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-indigo-700 uppercase tracking-wider">Estado</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Juan Pérez</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$299.99</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completado</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Lucia Martín</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$149.99</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pendiente</span>
                                    </td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Roberto Silva</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$499.99</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">En Proceso</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#004</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Carmen López</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$199.99</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completado</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN 3: TABLAS COMPACTAS Y ESPACIOSAS -->
    <section class="py-20 px-4 bg-white" style="font-family: 'Inter', sans-serif;">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Tablas Compactas y Espaciosas</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Diferentes densidades de contenido</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Tabla Compacta -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-xl font-bold text-gray-900">Tabla Compacta</h3>
                        <p class="text-gray-600 text-sm">Máximo contenido en mínimo espacio</p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tarea</th>
                                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 py-2 text-xs text-gray-900">1</td>
                                    <td class="px-3 py-2 text-xs text-gray-500">Revisar código</td>
                                    <td class="px-3 py-2">
                                        <span class="px-1.5 py-0.5 text-xs font-medium bg-green-100 text-green-800 rounded">Done</span>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 py-2 text-xs text-gray-900">2</td>
                                    <td class="px-3 py-2 text-xs text-gray-500">Actualizar docs</td>
                                    <td class="px-3 py-2">
                                        <span class="px-1.5 py-0.5 text-xs font-medium bg-yellow-100 text-yellow-800 rounded">Pending</span>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 py-2 text-xs text-gray-900">3</td>
                                    <td class="px-3 py-2 text-xs text-gray-500">Deploy staging</td>
                                    <td class="px-3 py-2">
                                        <span class="px-1.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 rounded">In Progress</span>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 py-2 text-xs text-gray-900">4</td>
                                    <td class="px-3 py-2 text-xs text-gray-500">Test casos</td>
                                    <td class="px-3 py-2">
                                        <span class="px-1.5 py-0.5 text-xs font-medium bg-gray-100 text-gray-800 rounded">Todo</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tabla Espaciosa -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-xl font-bold text-gray-900">Tabla Espaciosa</h3>
                        <p class="text-gray-600 text-sm">Amplio espacio para mejor legibilidad</p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-purple-50">
                                <tr>
                                    <th class="px-8 py-6 text-left text-sm font-medium text-purple-700 uppercase tracking-wider">Empleado</th>
                                    <th class="px-8 py-6 text-left text-sm font-medium text-purple-700 uppercase tracking-wider">Departamento</th>
                                    <th class="px-8 py-6 text-left text-sm font-medium text-purple-700 uppercase tracking-wider">Fecha Ingreso</th>
                                    <th class="px-8 py-6 text-left text-sm font-medium text-purple-700 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-purple-50 transition-colors duration-200">
                                    <td class="px-8 py-6 text-sm font-medium text-gray-900">
                                        <div>
                                            <div class="font-semibold">Sofía Hernández</div>
                                            <div class="text-gray-500 text-xs">sofia@empresa.com</div>
                                        </div>
                                    </td>
                                    <td class="px-8 py-6 text-sm text-gray-500">Marketing</td>
                                    <td class="px-8 py-6 text-sm text-gray-500">15 Mar 2022</td>
                                    <td class="px-8 py-6">
                                        <div class="flex space-x-3">
                                            <button class="text-purple-600 hover:text-purple-900 text-sm">Ver</button>
                                            <button class="text-blue-600 hover:text-blue-900 text-sm">Editar</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-purple-50 transition-colors duration-200">
                                    <td class="px-8 py-6 text-sm font-medium text-gray-900">
                                        <div>
                                            <div class="font-semibold">Diego Torres</div>
                                            <div class="text-gray-500 text-xs">diego@empresa.com</div>
                                        </div>
                                    </td>
                                    <td class="px-8 py-6 text-sm text-gray-500">Desarrollo</td>
                                    <td class="px-8 py-6 text-sm text-gray-500">22 Ene 2023</td>
                                    <td class="px-8 py-6">
                                        <div class="flex space-x-3">
                                            <button class="text-purple-600 hover:text-purple-900 text-sm">Ver</button>
                                            <button class="text-blue-600 hover:text-blue-900 text-sm">Editar</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN 4: TABLAS CON DATOS COMPLEJOS -->
    <section class="py-20 px-4 bg-gray-100" style="font-family: 'Poppins', sans-serif;">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Tablas con Datos Complejos</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Tablas con múltiples tipos de contenido</p>
            </div>

            <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-xl font-bold text-gray-900">Dashboard de Ventas</h3>
                    <p class="text-gray-600 text-sm">Resumen completo con métricas y gráficos</p>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gradient-to-r from-blue-50 to-indigo-50">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">
                                    <div class="flex items-center">
                                        Producto
                                        <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/>
                                        </svg>
                                    </div>
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Ventas</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Ingresos</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Trend</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Estado</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Acción</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50 transition-colors duration-200">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">iPhone 15 Pro</div>
                                            <div class="text-sm text-gray-500">Smartphone premium</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-gray-900">245 unidades</div>
                                    <div class="text-sm text-gray-500">+12% vs mes anterior</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-gray-900">$147,000</div>
                                    <div class="text-sm text-green-600">+$8,200</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <svg class="w-4 h-4 text-green-500 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 17l9.2-9.2M17 17V7H7"/>
                                        </svg>
                                        <span class="text-sm text-green-600 font-medium">+12%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Trending</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded-md transition-colors">Ver detalles</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors duration-200">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-4">
                                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">MacBook Air M3</div>
                                            <div class="text-sm text-gray-500">Laptop ultradelgada</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-gray-900">89 unidades</div>
                                    <div class="text-sm text-gray-500">-5% vs mes anterior</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-gray-900">$89,000</div>
                                    <div class="text-sm text-red-600">-$2,100</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <svg class="w-4 h-4 text-red-500 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 7l-10 10M7 7v10h10"/>
                                        </svg>
                                        <span class="text-sm text-red-600 font-medium">-5%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Stable</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded-md transition-colors">Ver detalles</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors duration-200">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                                            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Apple Pencil Pro</div>
                                            <div class="text-sm text-gray-500">Accesorio para tablets</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-gray-900">156 unidades</div>
                                    <div class="text-sm text-gray-500">+28% vs mes anterior</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-gray-900">$31,200</div>
                                    <div class="text-sm text-green-600">+$6,800</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <svg class="w-4 h-4 text-green-500 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 17l9.2-9.2M17 17V7H7"/>
                                        </svg>
                                        <span class="text-sm text-green-600 font-medium">+28%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Hot</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded-md transition-colors">Ver detalles</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN 5: TABLA RESPONSIVE -->
    <section class="py-20 px-4 bg-white" style="font-family: 'Inter', sans-serif;">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Tabla Responsive</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Se adapta a diferentes tamaños de pantalla</p>
            </div>

            <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-xl font-bold text-gray-900">Empleados - Vista Mobile First</h3>
                    <p class="text-gray-600 text-sm">Se convierte en tarjetas en dispositivos móviles</p>
                </div>

                <!-- Desktop Table -->
                <div class="hidden md:block overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Empleado</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Puesto</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Departamento</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Salario</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 bg-blue-500 rounded-full flex items-center justify-center mr-3">
                                            <span class="text-white font-medium">MR</span>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">María Rodríguez</div>
                                            <div class="text-sm text-gray-500">maria@empresa.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Senior Developer</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Tecnología</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$85,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-10 w-10 bg-green-500 rounded-full flex items-center justify-center mr-3">
                                            <span class="text-white font-medium">JT</span>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Juan Torres</div>
                                            <div class="text-sm text-gray-500">juan@empresa.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Marketing Manager</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Marketing</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$65,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Cards -->
                <div class="md:hidden space-y-4 p-6">
                    <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center">
                                <div class="h-8 w-8 bg-blue-500 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-white text-xs font-medium">MR</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">María Rodríguez</div>
                                    <div class="text-sm text-gray-500">maria@empresa.com</div>
                                </div>
                            </div>
                            <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Activo</span>
                        </div>
                        <div class="grid grid-cols-2 gap-2 text-sm">
                            <div>
                                <span class="text-gray-500">Puesto:</span>
                                <span class="ml-1 font-medium">Senior Developer</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Depto:</span>
                                <span class="ml-1 font-medium">Tecnología</span>
                            </div>
                            <div class="col-span-2">
                                <span class="text-gray-500">Salario:</span>
                                <span class="ml-1 font-medium">$85,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center">
                                <div class="h-8 w-8 bg-green-500 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-white text-xs font-medium">JT</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">Juan Torres</div>
                                    <div class="text-sm text-gray-500">juan@empresa.com</div>
                                </div>
                            </div>
                            <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Activo</span>
                        </div>
                        <div class="grid grid-cols-2 gap-2 text-sm">
                            <div>
                                <span class="text-gray-500">Puesto:</span>
                                <span class="ml-1 font-medium">Marketing Manager</span>
                            </div>
                            <div>
                                <span class="text-gray-500">Depto:</span>
                                <span class="ml-1 font-medium">Marketing</span>
                            </div>
                            <div class="col-span-2">
                                <span class="text-gray-500">Salario:</span>
                                <span class="ml-1 font-medium">$65,000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DOCUMENTACIÓN -->
    <div class="bg-gray-900 text-white py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">Guía de Tablas con Tailwind CSS</h2>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Estructura Básica -->
                <div class="bg-gray-800 p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-blue-400" style="font-family: 'Inter', sans-serif;">Estructura Básica</h3>
                    <div class="space-y-2 text-sm text-gray-300">
                        <code class="block bg-gray-900 p-2 rounded font-mono">w-full</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">divide-y divide-gray-200</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">px-6 py-4 whitespace-nowrap</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">tracking-wider</code>
                    </div>
                </div>

                <!-- Colores y Estados -->
                <div class="bg-gray-800 p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-purple-400" style="font-family: 'Poppins', sans-serif;">Colores y Estados</h3>
                    <div class="space-y-2 text-sm text-gray-300">
                        <code class="block bg-gray-900 p-2 rounded font-mono">bg-gray-50</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">bg-green-100 text-green-800</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">bg-red-100 text-red-800</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">rounded-full</code>
                    </div>
                </div>

                <!-- Hover Effects -->
                <div class="bg-gray-800 p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-green-400" style="font-family: 'Inter', sans-serif;">Hover Effects</h3>
                    <div class="space-y-2 text-sm text-gray-300">
                        <code class="block bg-gray-900 p-2 rounded font-mono">hover:bg-blue-50</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">transition-colors duration-200</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">hover:bg-gray-50</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">transition-colors duration-200</code>
                    </div>
                </div>

                <!-- Densidad -->
                <div class="bg-gray-800 p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-yellow-400" style="font-family: 'Poppins', sans-serif;">Densidad</h3>
                    <div class="space-y-2 text-sm text-gray-300">
                        <code class="block bg-gray-900 p-2 rounded font-mono">px-3 py-2 text-xs (compact)</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">px-8 py-6 text-sm (spacious)</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">text-xs text-sm text-base</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">whitespace-nowrap</code>
                    </div>
                </div>

                <!-- Striped -->
                <div class="bg-gray-800 p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-pink-400" style="font-family: 'Inter', sans-serif;">Striped Design</h3>
                    <div class="space-y-2 text-sm text-gray-300">
                        <code class="block bg-gray-900 p-2 rounded font-mono">bg-gray-50</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">bg-white</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">alternating rows</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">bg-gradient-to-r</code>
                    </div>
                </div>

                <!-- Responsive -->
                <div class="bg-gray-800 p-6 rounded-xl">
                    <h3 class="text-xl font-bold mb-4 text-cyan-400">Responsive</h3>
                    <div class="space-y-2 text-sm text-gray-300">
                        <code class="block bg-gray-900 p-2 rounded font-mono">overflow-x-auto</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">hidden md:block</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">md:hidden</code>
                        <code class="block bg-gray-900 p-2 rounded font-mono">grid grid-cols-2</code>
                    </div>
                </div>
            </div>

            <div class="mt-12 bg-gray-800 p-8 rounded-xl">
                <h3 class="text-2xl font-bold mb-6 text-center text-green-400">✅ Catálogo Completo de Tablas</h3>
                <div class="grid md:grid-cols-2 gap-8 text-sm text-gray-300">
                    <div>
                        <h4 class="font-bold text-white mb-3">Tipos Incluidos:</h4>
                        <ul class="space-y-1">
                            <li>• Tablas simples y con bordes</li>
                            <li>• Hover effects y striped rows</li>
                            <li>• Compacta y espaciosa</li>
                            <li>• Datos complejos con métricas</li>
                            <li>• Responsive con cards mobile</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-bold text-white mb-3">Características:</h4>
                        <ul class="space-y-1">
                            <li>• Avatares y iconos</li>
                            <li>• Badges de estado</li>
                            <li>• Botones de acción</li>
                            <li>• Gradientes y colores</li>
                            <li>• Completamente responsive</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
